<HTML>
    <head>
        <title> ABout us</title>
        <header>
            
            <h1>
                ABOUT US
            </h1>
        </header>
        <style>
            html{
                font-optical-sizing: auto;
               /* font-display: flex;*/
                background-color: aliceblue;
            }
            #about{
                background-image: url('images/aboutimage.png');
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-position: center;
                background-size: contain;
                
                text-align: center;
                padding: 50px;
                
                font-family: 'Courier New', Courier, monospace;


            }
            h1{
                padding: 10px;  
            font-size: 250%;
        font-family: Arial, Helvetica, sans-serif;             }
            
        h2,h3{
            font-style: italic;
        }
        </style>
        
       
        
        <body id="about">

            
        <div class="container">
            

    <h1> E-site is a renowned Online Store, Launched in 2022,JULY 4  </h1>
    <h2> Our founders <span  style="color: blue;font:bold;" >RJ</span> believe that the internet can break economic barriers and change the way business is done. Therefore, we want to bring e-commerce into the people's lives. </h2> 
    <h3> Various ELectronic Brand related products can be purchased here with reasonable price! </h3>
    
    <h1><a  href="signup.html">Register Now to stay connected with us for Weekly Offers and Discounts!</a> </h1>
    
    
     </div>
    
    </body>
   
    </html>