<html>
<head >
    <style>
        html{
            position: relative;
            top: 10px;
        }
      body{
        background-image: url('images/feedback.jpg');
        
      }
        form{
            background:  transparent;
            background-color: aliceblue;
            position: relative;
            padding: 50px;
            
            
 
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  width: 400px;
  height: 650px;
  margin: auto;
  border-radius: 3px;
  text-align: center;
        }

        input[type=text],textarea,label,input[type=email]{
            margin-bottom: 30px;
            
            
        }

        h1 {
  text-align: center;
  padding-top: 1px;
}

h4 {
  text-align: center;
}

form {
 
  width: 500px;
  


}

label {
    float: center;
    text-align: center;
  margin-top: 20px;
  font-size: 18px;
}

input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
input[type="submit"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
   background-color:gray;
  color: black;
  font-size: 18px;
}


        

    </style>
    <titile><h1 style="text-align: center;">Feedback form</h1></title>
    </head>
<body>
    <form class="feedback" >

    <label>Name</label><br>
    
        <input type="text" placeholder="Enter your Name" />
        <br>
        <label>Email</label>
        <br>
        <input type="email" placeholder="abc@mail.com" />
        <br>
        <label>write your Feedback</label>
        <br>
        <br>
        <textarea style="height:200px; width:400px" rows="10">msg</textarea>
        <br>
       
        <input type="submit" value="Submit" >
        <a href="index.html">home</a> </a>  

    </form>
    </body>
    </html>