:root {
  --blue: blue;
}

* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  background: #fff;
  padding: 1.25rem 10vw;
  box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.1);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .navbar {
  display: flex;
  gap: 1.5rem;
  font-size: 1.1rem;
}

header .navbar a {
  color: inherit;
  text-decoration: none;
}

header .navbar a:hover {
  text-decoration: underline;
}

.logo {
  height: 1.5rem;
}

.nav-items {
  display: flex;
  gap: 1rem;
}

.nav-items .search {
  display: flex;
  border: 1px solid black;
  border-radius: 0.1rem;

  height: 2rem;
}

.nav-items .search input {
  border: none;
  outline: none;

  padding-left: 0.35rem;

  height: 100%;
  width: 15rem;
}

.nav-items .search button {
  height: 100%;
  width: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  border: none;
}

.nav-items .search button img {
  height: 75%;
}

.nav-items .user {
  height: 2rem;
  width: 2rem;
}

.full-size-image {
  width: 100%;
  max-height: 100vh;
}

section {
  width: 100%;
  padding: 3rem 10vw 4rem;
}

section:nth-child(odd) {
  background-color: rgb(245, 245, 245);
}

section > h2 {
  margin-top: 0;
  font-size: 2.5rem;
}

.videos {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.videos > video {
  width: 100%;
  box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.5);
}

.product-cards {
  width: 100%;

  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 2rem;
}

.product-card:first-child {
  padding: 5rem;
}

.product-card {
  width: 100%;

  padding: 3rem;
  border-radius: 0.5rem;
  background-color: white;

  cursor: pointer;

  transition: all 0.3s ease-in-out;

  box-shadow: 0 0 0.5rem 0.05rem rgba(0, 0, 0, 0.15);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.product-card > span {
  display: inline-block;
}

.product-card:hover {
  box-shadow: 0 0 1rem 0.05rem rgba(0, 0, 0, 0.35);
  transform: scale(1.05);
}

.product-card:first-child img {
  width: 20rem;
}

.product-card:first-child span {
  font-size: 1.25rem;
  font-weight: 500;
  margin-top: 2rem;
}

.product-card img {
  width: 10rem;
  object-fit: contain;
}

.product-card span {
  font-size: 1.125rem;
  font-weight: 500;
  margin-top: 1.25rem;
}

.wrapper {
  grid-template-columns: repeat(4, 1fr);
}

.box {
  background-color: white;
  border-radius: 0.5rem;
  text-align: center;
  padding: 0 1rem 1rem 1rem;
  cursor: pointer;
}

.box > img {
  width: 100%;
  height: 15rem;

  object-fit: contain;
}

footer {
  background-color: white;
}

/*
header .navbar ul {
}

header .navbar ul li {
  margin-left: 3rem;
}

header .navbar ul li a {
  font-size: 1.7rem;
  color: #666;
}

header .navbar ul li a:hover {
  color: var(--blue);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background: #fff;
  padding: 1rem 10%;
  box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: left;
  justify-content: space-between;
}

.search {
  position: absolute;
  top: 30px;
  right: 400px;
}

a {
  text-decoration: none;
  font-size: 10px;
}
.search-box {
  padding-right: 100px;
}
#video1 {
  height: 400px;
}
#video2 {
  height: 400px;
  padding-left: 40px;
}

#img1 {
  height: 900px;
  width: 1500px;
}

#offer {
  background-color: rgb(229, 219, 219);
  position: absolute;
  top: 100px;
  width: 100%;
  height: 30px;
  left: 0;
  top: 80px;
}
.heading {
  text-align: center;
  font-size: 6rem;
  padding: 0 rem;
  color: #333;
}
header .navbar ul {
  display: flex;
  align-items: right;
  justify-content: center;
  list-style: none;
}

header .navbar ul li {
  margin-left: 3rem;
}

header .navbar ul li a {
  font-size: 1.7rem;
  color: #666;
}

header .navbar ul li a:hover {
  color: var(--blue);
}

.home .content {
  flex: 1 1 39rem;
}

.home .content h3 {
  color: #333;
  font-size: 6rem;
}

.home .content p {
  color: #666;
  font-size: 5rem;
  padding: 1rem 0;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.vedios .h1 {
  font-size: 50px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
#featured {
  padding: 100px 0px;
  font-size: 30px;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 15%);
  grid-auto-rows: minmax(180px, auto);
  grid-gap: 1em;
  justify-content: center;
  margin-top: 20px;
  align-items: center;
}
.wrapper > div {
  border: 1px solid grey;
  position: relative;
  overflow: hidden;
}
.wrapper > div img {
  width: 60%;
}

.box1 {
  grid-row: 1/3;
  grid-column: 1/3;
  height: 500px;
  width: 500px;
}

.box2 {
  height: 200px;
  width: 300px;
}

.box3 {
  height: 200px;
  width: 300px;
}

.box4 {
  height: 200px;
  width: 300px;
}

.box5 {
  height: 200px;
  width: 300px;
}

.price1 {
  margin-left: 50px;
}

#w1 {
  height: 400px;
  width: 300px;
}

.price {
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  color: white;
  font-size: 20px;
}
.wrapper > div img:hover {
  transform: scale(1.2);
  transition: 0.4s linear;
}
*/
